
<!-- saved from url=(0146)file:///Users/nessie/Downloads/web_gaussian/Dynamic%20Gaussian%20Convolution%20for%20Retinal%20Optical%20Coherence%20Tomography%20Segmentation.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dynamic Gaussian Convolution for Retinal Optical Coherence Tomography Segmentation</title>
<link rel="stylesheet" href="file:///Users/nessie/Downloads/web_gaussian/web_files/style.css">
</head>
<body bgcolor="white">
<center>
<h2>Dynamic Gaussian Convolution for Retinal Optical Coherence Tomography Segmentation</h2>
<h3>Ziyun Yang &nbsp;&nbsp;&nbsp;&nbsp;
    Xiaorui Peng &nbsp;&nbsp;&nbsp;&nbsp;
    Zhanghao Yang
</h3>
<h4>zy104<!-- x -->@<!-- -->duke.<!-- h -->edu
&nbsp;&nbsp;&nbsp;
xp24<!-- x -->@<!-- -->duke.<!-- h -->edu
   
zy105
<!-- x -->@<!-- -->duke.<!-- h -->edu
</h4>
<p>
<table border="0" width="25%">
<tbody><tr>
<!-- Provide link to your paper below -->
<td align="center"><a href="https://github.com/nessieyang/Deep_imaging/blob/master/report.pdf"><font size="+1">Paper PDF</font></a>
</td></tr>
</tbody></table>

<!-- Provide link to your "teaser figure - this should summarize your findings at a glace" -->
</p><p>
<img src="./Dynamic Gaussian Convolution for Retinal Optical Coherence Tomography Segmentation_files/network.png" width="800">
</p><p>
<table width="80%">
<tbody><tr><td align="left">
<p>Increasing the imaging equality of spectral-domain optical coherence tomography (SD-OCT) is a key factor to expand OCT-relevant application, such as OCT segmentation and further diagnosis. In this paper, the method of denoising the noisy detected image by adding a trainable Gaussian kernel as a denoising physical layer(named dynamic Gaussian convolution) is investigated. Combined with traditional segmentation network, we showed that using our dynamic Gaussian convolution as physical layer is better than traditional convolution layer in both segmentation and denoising task. Multiple factors like noise levels, role of physical layer, training strategy are also discussed.
</p><p><a></a>
</p></td></tr><tr><td align="center">
<br>

<!-- Provide link to your write-up -->
</td></tr><tr><td align="left">
Paper:
<ul>
<li><a href="https://github.com/nessieyang/Deep_imaging/blob/master/report.pdf"><font size="+1">Paper PDF</font></a>
</li></ul>

</td></tr><tr></tr></tbody></table>
</p></center>




</body></html>