<!-- The structure for this template is code adapted from https://cs.nyu.edu/~deigen/depth/ -->
<!-- Please site this website if made public -->
<HTML>
<HEAD>
<title>BME 590 Final Project: Reducing MRI Acquisition Time by Convolutional Neural Network</title>
<LINK REL="stylesheet" HREF="style.css">
</HEAD>
<BODY bgcolor="white">
<center>
<h2>BME 590 Final Project: Reducing MRI Acquistion Time by Convolutional Neural Network</h2>
<h3>Fanjie Kong &nbsp;&nbsp;&nbsp;&nbsp;
    Meng Xia &nbsp;&nbsp;&nbsp;&nbsp;
    Yuqi Tian
</h3>
<h4>
fanjie.kong<!-- x -->@<!-- -->duke.<!-- h -->edu
&nbsp;&nbsp;&nbsp;
meng.xia<!-- x -->@<!-- -->duke.<!-- h -->edu
&nbsp;&nbsp;&nbsp;
yuqi.tian<!-- x -->@<!-- -->duke.<!-- h -->edu
</h4>
<p>
<table border=0 width="25%">
<tr>
<!-- Provide link to your paper below -->
<td align="center"><a href="590_final_project.pdf"><font size="+1">Paper PDF</font></a>
</tr>
</table>

<!-- Provide link to your "teaser figure - this should summarize your findings at a glace" -->
<p>
<img src="structure_figure.png" width="60%">
<p>
<table width="80%">
<tr><td align="left">
<p>
Magnetic Resonance Imaging (MRI) is a widely used medical imaging technique, while MRI scans typically take long time and may be associated with risk and discomfort. So it is significant to reduce the runtime of MRI when make sure we already get enough medical information.Recent advances in deep-learning-based computer vision hint us with a bunch of potential methods for MRI sampling. Therefore, We aim to find the best sampling pattern that can collect enough medical informative data from MRI, as well as reducing the runtime of MRI. At the end of this project, we achieved promising results on the problem of finding the best sampling pattern for MRI by using a conv layer to simulate the physical layer and combining it with a deep learning model.
<!--
<p>
Reference links
<a href="http://www.google.com">here</a>.
<tr><td align="center">
<br>
-->
<!-- Provide link to your write-up -->
<tr><td align="left">
Paper:
<ul>
<li><a href="590_final_project.pdf"><font size="+1">Paper PDF</font></a>
</ul>

<tr><td align="left">
Code and Data:
<ul>
<li>Code: <a href="submitted_codes.zip">code download</a>
<li>Dataset: <a href="https://www.kaggle.com/tourist55/alzheimers-dataset-4-class-of-images">Dataset description and download</a>
</ul>

</table>
</center>



</BODY>
