{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part1: slides.pdf\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Part2: PaperFinal.pdf\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Part3:\'a0\
GDrive:\'a0{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/18QKlJqh90q6DX9BGoq5-ItzFmNCSJNgR?usp=sharing"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://drive.google.com/drive/folders/18QKlJqh90q6DX9BGoq5-ItzFmNCSJNgR?usp=sharing}}\
Github:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/MingzheHu-Duke/Detecting-Retina-Damage-from-Speckle-Noise-Polluted-OCT-Retinal-Images"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://github.com/MingzheHu-Duke/Detecting-Retina-Damage-from-Speckle-Noise-Polluted-OCT-Retinal-Images}}\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Part4:\'a0{\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/retinal-damage-detection/home"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://sites.google.com/view/retinal-damage-detection/home}}\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Part5: permission_form.pdf\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Part 6:\'a0\'a0API: kaggle datasets download -d paultimothymooney/kermany2018\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 Part 7: I will sent you a separate email\
}